[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://bin/cpp-library/lib-godot-cpp.gdns" type="Script" id=2]
[ext_resource path="res://src/main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
amplitude = 50.0
speed = 3.0
